API_DIRECTORY=/var/www/chess-empire/api
FRONTEND_DIRECTORY=/var/www/chess-empire/frontend
PROJECT_NAME=chess-empire

API_IPV4=172.25.0.3
FRONTEND_IPV4=172.25.0.4
NGINX_IPV4=172.25.0.2

NGINX_HOST_LOCAL=chess-empire.ua
NGINX_PORT_LOCAL=443
NGINX_CERT_CRT_LOCAL=cert.crt
NGINX_CERT_KEY_LOCAL=cert.key

MYSQL_DATABASE=chessempire
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=chessempire-user
MYSQL_PASSWORD=1234
MYSQL_IPV4=172.25.0.5